def double(arg):
    """В функцию передаются ссылки на объекты, а не сами объекты и их значения.
    В данном случае, если передать любой неизменяемый объект - он не будет изменен для кода программы в целом,
    но будет изменен внутри функции, так как сначала выполняется код справа от знака =, затем код слева,
    что свидетельствует о присваивании нового значения переменной внутри функции, которое не выйдет наружу"""
    print('Before: ', arg)
    arg = arg * 2
    print('After: ', arg)

def change(arg):
    """В данном случае, объект внутри функции изменяемый. Поэтмоу произойдет изменение объекта вне функции.
    Здесь нет присваивания, есть изменение существующего объекта."""
    print('Before: ', arg)
    arg.append('More data')
    print('After: ', arg)


n = 10
double(n)
print(n)

m = ['Hello']
change(m)
print(m)